>> title: Acid Casein
>> source: https://www.nzmp.com/global/en/products/ingredients/types/proteins/caseins-and-caseinates/acid-casein.html
>> description: Acid casein is an insoluble ingredient made through isoelectric precipitation of casein from skim milk.

Warm @milk{500%mL} in a #pot until boiling.

Cool the milk for ~{5%mins}.

Add @juice{3%tbsp} to the warm milk

Stir with #spoon until clotting is observed

Separate curds and whey using #funnel and #cheese cloth{}

Wash the curds with cold @water{100%mL}
