>> title: Basic Functionality Testing
>> source: https://www.gea.com/en/products/dryers-particle-processing/spray-dryers/food-dairy-products/analytical-methods-dry-milk-products.jsp
>> description: Testing the functional properties of powders can be pretty straightforward.

Purchase some cheap @skim milk powder{1%tin} and @whey protein concentrate{1%bag}.

Take @water{500%mL} and divided into two separate #glasses.

Drop each @powder{1%tbsp} gently into the water.

With a #stopwatch, compare the time it takes for the powder to completely wet and sink below the surface.

Generally, a time below ~{300%s} is considered "instant".
